{% extends "edugate/layout.html" %}

{% block body %}
    <form action="{% url 'courses' %}" method="post">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Course name" required>
        <input type="text" name="code" placeholder="Course code" required>
        <button type="submit">Add Course</button>
    </form>

    <ul>
        {% for c in courses %}
        <li>{{ c.name }} ({{ c.code }})</li>

        {% empty %}
        <li>No courses.</li>
        {% endfor %}
    </ul>
    <br>
    <a href="{% url 'index' %}">Back to Main</a>
{% endblock %}