{% extends "edugate/layout.html" %}

{% block body %}
    <section>
        {{ student }}
        <form method="post" action="{% url 'details' student.student_id %}">
            {% csrf_token %}
            <select name="course_id" required>
                {% for course in not_reg_courses %}
                <option value="{{ course.code }}">{{ course.code }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Add course">
        </form>

        <ul>
            {% for c in student.courses.all %}
            <li>{{ c }}</li>
            {% endfor %}
        </ul>
    </section>
    <br>
    <a href="{% url 'index' %}">Back to Main</a>
{% endblock %}