{% extends "edugate/layout.html" %}

{% block body %}
    <form action="{% url 'students' %}" method="post">
        {% csrf_token %}
        <input type="text" name="fname" placeholder="First name" required>
        <input type="text" name="lname" placeholder="Last name" required>
        <input type="number" name="student_id" placeholder="University ID" required>
        {% for course in courses %}
        <label>
            <input type="checkbox" name="courses" value="{{ course.code }}">
            {{ course.code }}
        </label>
        {% endfor %}
        <button type="submit">Add student</button>
    </form>
    <ul>
        {% for s in students %}
        <li>{{ s.fname }} {{ s.lname }}, <a href="{% url 'details' s.student_id %}">{{ s.student_id }}</a></li>

        {% empty %}
        <li>No students.</li>
        {% endfor %}
    </ul>
    <br>
    <a href="{% url 'index' %}">Back to Main</a>
{% endblock %}