body {
    background-color: #121212;
    color: #E0E0E0;
    font-family: Arial, sans-serif;
}

a {
    color: #BB86FC;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #222;
    border: none;
    color: #E0E0E0;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #BB86FC;
    color: #121212;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #9A67EA;
}

label {
    color: #E0E0E0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

form > label {
    display: block;
}

.section-header {
    color: #BB86FC;
    margin-bottom: 20px;
}
